NEXT_PUBLIC_SUPABASE_URL=https://drflcvbzptiemvbayccq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZmxjdmJ6cHRpZW12YmF5Y2NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgzNjA4MSwiZXhwIjoyMDg2NDEyMDgxfQ.Bwj5vtlQAYc-pjiX9vxZcUTSIq9PzO3ek806tq9nCIw
