NEXT_PUBLIC_SUPABASE_URL=https://drflcvbzptiemvbayccq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZmxjdmJ6cHRpZW12YmF5Y2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzYwODEsImV4cCI6MjA4NjQxMjA4MX0.wr_AacgUnqGdi0w4nFZbLmQPVCw6eBO3NUwweBS2bZc
